# CreatePlus-mod

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/jieningyu/createplus/: AllItems.java  CreatePlus.java  CreatePlusItems.java  StrayLootTweak.java  Uniergy.java
src/main/java/me/jieningyu/createplus/compat/: ExStellae.java  Indrev.java  MIndustrialization.java  MythicMetals.java  Trinkets.java
src/main/resources/: fabric.mod.json  quilt.mod.json
src/main/resources/assets/createplus/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createplus/models/item/: brass_double_ingot.json  brass_drill.json  brass_drill_head.json  brass_dust.json  chocolate_glazed_blueberries.json  crushed_adamantite_ore.json  crushed_antimony_ore.json  crushed_aquarium_ore.json  crushed_banglum_ore.json  crushed_carmot_ore.json  crushed_iridium_ore.json  crushed_kyber_ore.json  crushed_manganese_ore.json  crushed_midas_gold_ore.json  crushed_mythril_ore.json  crushed_orichalcum_ore.json  crushed_palladium_ore.json  crushed_prometheum_ore.json  crushed_quadrillum_ore.json  crushed_runite_ore.json  crushed_stormyx_ore.json  crushed_titanium_ore.json  crushed_tungsten_ore.json  goggles.json  zinc_double_ingot.json  zinc_dust.json  zinc_ore_chunk.json  zinc_ore_piece.json  zinc_purified_ore.json
src/main/resources/data/c/tags/items/: blueberries.json  food.json
src/main/resources/data/c/tags/items/double_ingots/: brass.json  zinc.json
src/main/resources/data/c/tags/items/dusts/: brass.json  zinc.json
src/main/resources/data/c/tags/items/raw_blocks/: antimony.json  iridium.json  titanium.json  tungsten.json
src/main/resources/data/c/tags/items/raw_ores/: antimony.json  iridium.json  titanium.json  tungsten.json
src/main/resources/data/create/tags/items/: crushed_ores.json
src/main/resources/data/createplus/loot_tables/exstellae/: sieve_loot.json
src/main/resources/data/createplus/recipes/alloygery/blasting/: titanium_ingot_from_crushed.json
src/main/resources/data/createplus/recipes/alloygery/splashing/: crushed_titanium_ore.json
src/main/resources/data/createplus/recipes/createplus/blasting/: brass_dust.json  zinc_dust.json
src/main/resources/data/createplus/recipes/createplus/compacting/: brass_double_ingot.json  zinc_double_ingot.json
src/main/resources/data/createplus/recipes/createplus/crafting/: brass_dust.json  goggles.json
src/main/resources/data/createplus/recipes/createplus/filling/: chocolate_glazed_blueberries.json
src/main/resources/data/createplus/recipes/createplus/smelting/: brass_dust.json  zinc_dust.json
src/main/resources/data/createplus/recipes/exstellae/blasting/: zinc_chunk.json
src/main/resources/data/createplus/recipes/exstellae/crafting/: zinc_ore_chunk.json
src/main/resources/data/createplus/recipes/exstellae/sieve/: scoria.json
src/main/resources/data/createplus/recipes/exstellae/smelting/: zinc_chunk.json
src/main/resources/data/createplus/recipes/indrev/fluid_infusing/: zinc_purified_ore.json
src/main/resources/data/createplus/recipes/indrev/pulverizer/: brass_dust_from_ingot.json  zinc_dust_from_ingot.json  zinc_dust_from_purified_ore.json  zinc_dust_from_raw.json
src/main/resources/data/createplus/recipes/metal_processing/antimony/: deepslate_ore.json
src/main/resources/data/createplus/recipes/metal_processing/iridium/: deepslate_ore.json  raw_block.json  raw_ore.json
src/main/resources/data/createplus/recipes/metal_processing/titanium/: end_stone_ore.json  raw_ore.json
(+175 files in other folders)
